{
  "name": "@seedwork-dotnet/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "pack": "nx run-many --target=pack --all",
    "publish": "nx run-many --target=publish --all",
    "release": "nx release --skip-publish",
    "release:version": "nx release version",
    "release:publish": "nx release publish"
  },
  "private": true,
  "devDependencies": {
    "@nx/dotnet": "^22.0.2",
    "@nx/js": "22.0.2",
    "@nx/workspace": "22.0.2",
    "nx": "22.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
